.container{
    width: auto;
    height:100vh;
    background-color: #14181b;
    color: #b2e2dc;
    display: grid;
    grid-template-rows: 10% 88%;
    row-gap: 2%;
}

.item1{
    padding: 1%;
    margin: 0;
    display: flex;
    align-items: center;
    border-bottom: 1px solid lightslategray;
}

.item2{
    margin: 1%;
    border: 1px solid white;
    display: grid;
    grid-template-columns: 70% 30%;
}
.item2a{
    border: 1px solid white;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.section{

    display: grid;
    grid-template-columns: 70% 30%;
    height: 30%;
}

.description{
    display: grid;
    align-content: center; /* centers the element vertically */
}

.large{
    font-size: 300%;
    font-weight: bold;
}

p {
    margin: 2%;
  }

.green{
    color: green;
}
.yellow{
    color: yellow;
}
.red{
    color: red;
}